WinMetadata\Windows.winmd
Assets\45533298-pastel-multi-color-gradient-vector-background-simple-form-and-blend-of-color-spaces-as-contemporary-.jpg
Assets\BackgroundLogin.jpg
Assets\Colorful-Rectangular-Form-Background-1000x750.jpg
Assets\Icon-Heart.png
Assets\Icon-Home.png
Assets\Icon-Menu.png
Assets\Icon-Search.png
Assets\Icon-Setting.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
MusicBox.xr.xml
View\Account.xbf
View\Home.xbf
View\Login.xbf
View\Playlist.xbf
View\Recently.xbf
View\Register.xbf
Properties\Default.rd.xml
